Chat/UserControl1.xaml

<UserControl x:Class="Chat.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid" Width="200" Height="50">
        <Border Background="Black" BorderThickness="1" CornerRadius="50" Width="50" Margin="140,-34,10,40" Padding="0,20,0,0" Height="50" VerticalAlignment="Bottom"/>
        <Border x:Name="messageColor" Background="#FF9935D3" CornerRadius="15 15 0 15" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="200">
            <TextBlock  x:Name="messageText"  TextWrapping="Wrap" Text="ESTO ES UNA PRUEBA" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0" Padding="7,10,0,12"/>
        </Border>
        <TextBlock x:Name="senderName" Text="El Carlito'"  Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="11,0,0,0"></TextBlock>
        <TextBlock x:Name="time" Text="29/08/2021 15:27:30"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0,0,8,0" Margin="0,0,74,-16" Foreground="#FFAEAEAE"></TextBlock>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="14" Margin="140,36,0,0" VerticalAlignment="Top" Width="60" Background="#FFC91010" BorderBrush="#FFE81414"/>
    </Grid>
</UserControl>
