Chat/UserControlMessages.xaml

<UserControl x:Class="Chat.UserControlMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Width="700" Height="700" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="MessagesTemplate">
            <StackPanel x:Name="spMessages" Grid.Column="0" Margin="0,0,0,44" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                <Grid x:Name="grid">
                    <Border x:Name="messageColor" Background="{Binding Path=color}" CornerRadius="{Binding Path=corner}" Margin=" 10 12">
                        <TextBlock  x:Name="messageText" Margin="15" TextWrapping="Wrap" Text="{Binding Path=text}" FontSize="10"/>
                    </Border>
                    <TextBlock x:Name="senderName" Text="{Binding Path=senderName}" Margin="25,10,0,0" Foreground="White" ></TextBlock>
                    <TextBlock x:Name="time" Text="{Binding Path=time}" Margin="0,0,10,25"></TextBlock>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    

    <Grid Width="700" Height="700">
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="messageBox" Margin="0,0,0,60" Background="#FF464242">
                <local:UserControlMessage></local:UserControlMessage>
            </ListBox>


            <StackPanel Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">

            </StackPanel>
            <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="23" Margin="10,667,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368" Background="#FFAEADAD"/>
            <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="383,667,0,10" Width="83" Background="#FFAEA9A9" Click="BtnSend_Click"/>
        </Grid>

    </Grid>
</UserControl>
