Chat/UserControlMessages.xaml

<UserControl x:Class="Chat.UserControlMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Width="700" Height="700" KeyUp="UserControl_KeyUp">
    <UserControl.Resources>
        <DataTemplate x:Key="MessagesTemplate">
            <DockPanel>
                <Grid x:Name="grid" Width="200" MinHeight="50"  VerticalAlignment="Top" HorizontalAlignment="{Binding Path=Value.align}" Margin="0,40,0,0">
                    <Border Background="Black" BorderThickness="1" CornerRadius="50" Width="50" Height="50" Margin="{Binding Path=Value.pictureAlign}" VerticalAlignment="Top"/>
                    <Border x:Name="messageColor" Background="{Binding Path=Value.color}" CornerRadius="{Binding Path=Value.corner}" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="200">
                        <TextBlock  x:Name="messageText"  TextWrapping="Wrap" Text="{Binding Path=Value.text}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0" Padding="7,10,0,12"/>
                    </Border>
                    <TextBlock x:Name="senderName" Text="{Binding Path=Value.senderName}"  Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="11,0,0,0"></TextBlock>
                    <TextBlock x:Name="time" Text="{Binding Path=Value.time}"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0,0,8,0"></TextBlock>
                </Grid>
            </DockPanel>
        </DataTemplate>
        <Style x:Key="noHighLight" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    

    <Grid Width="700" Height="700">
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="messageBox" Grid.Column ="0" Margin="0,0,0,60" Background="#FF464242" 
                     ItemTemplate="{StaticResource MessagesTemplate}" HorizontalContentAlignment="Stretch"
                     ItemContainerStyle="{StaticResource noHighLight}"/>


            <StackPanel Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                <Label x:Name="we" Content="Label" Foreground="#FFE41414"/>
            </StackPanel>
            <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="23" Margin="10,667,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368" Background="#FFAEADAD"/>
            <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="383,667,0,10" Width="83" Background="#FFAEA9A9" Click="BtnSend_Click"/>
        </Grid>

    </Grid>
</UserControl>
